<html>
    <head>
        
        <style>
            ul {
                list-style-type: none;
                margin-left: 0;
                padding-top: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
                
                
            }
            li a {
                
                color:white;
                display: block;
                padding :15px;
                text-align: center;
                text-decoration: none;
                font-size: large;
            }
            li a:hover{
                background-color: #111;
                color: yellow;
            }
           
            

            

        </style>
        <body id="sayfa1">
            <nav>
            <ul>
                <li><a href="file:///C:/Users/DELL/Desktop/html/web%20tek%20%C3%B6dev/%C3%B6dev.html" >Home</a></li>
                <li><a href="" >Albüm</a></li>
                <li><a href="">Harita</a></li>
                <li style="float:right" class="active"><a href="">İletişim</a></li>
            </ul>
            </nav>

            
        </body>
        
    </head>
</html>